
/* CSS Grid */
body {
  font-family: Lato, sans-serif;
  font-size: 0.9em;
  display: grid;
  grid-template-rows: 1fr 50px;
  grid-template-columns: 40px 1fr;
  grid-template-areas: "sidebar  content"
                       "footer  footer";
}

body h1{
}

body p{
}

/* header and topnav */
.header{
  grid-area: header;
}

/* main content */
.main {
  background-color: #2c3e50;
  grid-area: content;
}

/* left sidebar */
.aside {
  color: rgba(255,255,255,0.8);
  background-color: #7f8c8d;
  grid-area: sidebar;
}

/* show the icons */
.aside i {
  display: block;
}

/*Footer*/
.footer {
  background-color: #c0392b;
  grid-area: footer;
}

.main__header > .img {
  grid-area: img;
}

.main__header > .details {
  grid-area: dtls;
}

.main__header {
  display: grid;
  grid-template-areas: "img"
                       "dtls";
}

/* flexbox song list table: */
.main__body > div {
  display:flex;
}
.main__body > div p{
  flex: 0 0 25%;
}

/*=============================
  default grid set up -> mobile
===============================*/
@media screen and (max-width: 600px) {

body {
      display: grid;
      min-height: 100vh;
      min-width: 100%;
      grid-template-rows: 1fr 90px;
      grid-template-columns: 1fr;
			grid-template-areas: "content"
                           "footer"
}

/* hide the icons */
.aside i {
  display: none;
}

.main__header {
    justify-items: center;
  }

.main__header > .details {
  text-align: center;
}

.sm--hide {
  display: none;
  }

.img > img {
  width: 150px;
  }
}
/*=============================
  larger screens
===============================*/

@media only screen and (min-width:600px) {
  body {
    grid-template-columns: 40px 1fr;
    grid-template-areas: "sidebar  content"
                         "footer  footer";
  }

  .aside {
     display: grid;
     justify-items: center;
     align-items: center;
  }
  /* show the icons */
  .aside i {
    display: block;
  }

  .main__header {
    grid-template-columns: 250px 1fr;
    grid-template-areas: "img dtls"
  }
}
